src/DynamicLinkLibraries/Scada/Scada.WPF.Sound.Sample/MainWindow.xaml

<Window xmlns:Wpf="clr-namespace:DataPerformer.UI.Wpf;assembly=DataPerformer.UI.Wpf"   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Scada.WPF.Sound.Sample.MainWindow"
    xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
         xmlns:ScadaControls="clr-namespace:Scada.WPF.UI.ScadaControls;assembly=Scada.WPF.UI"
         xmlns:ScadaControls3D="clr-namespace:Scada.WPF.UI._3D.ScadaControls;assembly=Scada.WPF.UI.3D"
        Title="Aviation SCADA" Height="620" Width="620">
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF552322" Offset="1"/>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="canvas">
            <Grid Canvas.ZIndex="1"  Width="{Binding ActualWidth, ElementName=canvas}" Opacity="0.9">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Start" Grid.Column="1" Name="ButtonStart" HorizontalAlignment="Center" Margin="0,0,0,0"  Width="75" Click="Start_Click"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="303" />
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <ScadaControls3D:UserControlCamera  Grid.Row="0" Margin="0,0,0,0" Camera="Camera2"  />
                <Grid Grid.Row="0" Opacity="0.3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <ScadaControls:ScadaCircularGaugeControl x:Name="Velocity"  Grid.Column="0" 
                           Radius="150" 
                                        ScaleRadius="90" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="80" 
                                        PointerCapRadius="45" 
                                        MaxValue="500" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        OptimalRangeStartValue="-10"
                                        OptimalRangeEndValue="30"
                                        CurrentValue="{Binding Score}"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="0"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="110"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="13,3"
                                        MinorTickSize="5,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="DarkRed"
                                        PointerThickness ="20"
                                        DialTextOffset="40"
                                        DialText="Altitude, m"
                                        DialTextColor="DarkRed"
               Event="Timer" Output="Motion + Audio/H, V.Formula_1"  />

                    <ScadaControls:ScadaCircularGaugeControl x:Name="Height"  Grid.Column="1" 
                                        Radius="153" 
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ResetPointerOnStartUp="True"
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="500" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding Score}"
                                         ImageSize="40,50"
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="0"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="11"
                                        ScaleLabelForeground="Black"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="DarkGray"
                                        MinorTickColor="DarkGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="DarkSlateGray"
                                        PointerThickness ="12"
                                        OptimalRangeStartValue="300"
                                        OptimalRangeEndValue="700" 
                                        DialTextOffset="40"
                                        DialText="Velocity, mps"
                                        DialTextColor="DarkSlateGray"
    Event="Timer" Output="Motion + Audio/H, V.Formula_2"  />
                </Grid>
                <Grid Grid.Row ="1" Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <ScadaControls3D:UserControlCamera x:Name="side" Margin="0,0,0,0" Grid.Column="1" Camera="Side camera" />
                    <ScadaControls3D:UserControlCamera x:Name="camera1" Margin="0,0,0,0" Grid.Column="0" Camera="Camera 1" />
                    <Grid Grid.Column="1" Opacity="0.8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ScadaControls:ScadaProgressBar Minimum="0" Maximum="250000" Orientation="Vertical" Grid.Column="1" Event="Timer" Output="Motion.Formula_1" Width="20" Foreground="Magenta" />
                        <ScadaControls:ScadaProgressBar Minimum="0" Maximum="4000" Orientation="Vertical" Grid.Column="2" Event="Timer" Output="Motion.Formula_2" Width="20" Foreground="LightGreen"/>
                    </Grid>
                    <ScadaControls:UserControlChartGroup x:Name="chart" Opacity="0.5" Grid.Column="1" Event="Timer" 
                                                          Width="{Binding ActualWidth, ElementName=camera1}" Height="{Binding ActualHeight, ElementName=camera1}"/>
                  <Grid Grid.Column="0" Opacity="0.8" Width="{Binding ActualWidth, ElementName=camera1}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Height" Foreground="Magenta" FontSize="26.667"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Velocity" Foreground="LightGreen" FontSize="26.667" />
                        <ScadaControls:LabelOutput Grid.Row="0" Grid.Column="1" Event="Timer" Output="Motion.Formula_1" Foreground="Magenta" FontSize="26.667" />
                        <ScadaControls:LabelOutput Grid.Row="1" Grid.Column="1" Event="Timer" Output="Motion.Formula_2"  Foreground="LightGreen" FontSize="26.667" />
                    </Grid>
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</Window>
